<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZH-WR-uWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-cc-OTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cravypartnerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-hN-Ud0">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OHc-7B-F3s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-xq-xhM" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="817" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fy4-io-LFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="light"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpE-xC-qbQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-mk-ATv">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ygl-rh-Voy"/>
                                </constraints>
                                <connections>
                                    <segue destination="XNh-SD-kGy" kind="embed" id="WFv-p5-LAv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, please visit our website to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-yL-Gy3">
                                <rect key="frame" x="8" y="818" width="398" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKr-yL-Gy3" secondAttribute="trailing" constant="8" id="AP5-vj-g02"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FtU-W3-rRC"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omn-yz-WzA"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rxx-CN-k6K"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X0k-4l-8zC"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxB-cd-fhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwq-xq-xhM" secondAttribute="trailing" constant="8" id="gTG-hD-W90"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaQ-Yu-1oq"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ghV-yJ-zvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pka-hN-Ud0" secondAttribute="trailing" constant="20" id="jlN-fl-h72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVx-mk-ATv" secondAttribute="trailing" id="ooZ-DN-eka"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uz5-J5-YmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="Wwq-xq-xhM" id="8Or-7k-8CW"/>
                        <outlet property="noticeLabel" destination="dKr-yL-Gy3" id="6iL-fs-Hp8"/>
                        <outlet property="pageController" destination="dVx-mk-ATv" id="g6C-Mb-uwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="129.91071428571428"/>
        </scene>
        <!--Intro Page Controller-->
        <scene sceneID="pUx-p0-uWo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XNh-SD-kGy" customClass="IntroPageController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-oQ-wyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="657"/>
        </scene>
        <!--New product-->
        <scene sceneID="09j-UV-8uZ">
            <objects>
                <viewController id="Y2e-x0-VIU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-T3-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZOa-24-cPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New product" image="newcrave" selectedImage="newcrave-filled" id="yHb-Cr-rcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-zV-tht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="130"/>
        </scene>
        <!--My business-->
        <scene sceneID="tmb-Ph-pte">
            <objects>
                <viewController id="cGZ-m9-aba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7c-Jn-hlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MlE-pb-Qm5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My business" image="mybusiness" selectedImage="mybusiness-filled" id="LKN-rm-IWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjI-qe-M4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="644"/>
        </scene>
        <!--My products-->
        <scene sceneID="LZ2-Eb-Czn">
            <objects>
                <viewController id="1lT-8r-Gu6" customClass="MyProductsController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wl-wx-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-8I-f3E" customClass="CraveCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <color key="backgroundColor" name="light"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygv-g8-07p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1lT-8r-Gu6" id="rv2-eu-eec"/>
                                    <outlet property="delegate" destination="1lT-8r-Gu6" id="Tqc-tg-nIM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-tt-4JV" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Ge-1mR">
                                        <rect key="frame" x="8" y="8.5" width="398" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-xX-giU" customClass="CravySearchBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Kj-g4-0sI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-jO-0xf" customClass="CravyToolBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="398" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vPz-6g-GTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwb-Ge-1mR" secondAttribute="trailing" constant="8" id="7YL-sq-YHI"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="leading" secondItem="IlN-tt-4JV" secondAttribute="leading" constant="8" id="FZ6-gv-bY3"/>
                                    <constraint firstAttribute="height" secondItem="dwb-Ge-1mR" secondAttribute="height" multiplier="1.2" id="eIf-Wp-GFp"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="centerY" secondItem="IlN-tt-4JV" secondAttribute="centerY" id="yu6-Yh-Nlo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="bottom" secondItem="eSj-Uw-l1v" secondAttribute="bottom" id="EYi-Wv-64j"/>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="top" secondItem="IlN-tt-4JV" secondAttribute="bottom" id="MmI-a3-oK6"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="Slq-38-cXL"/>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="aSd-2d-dxs"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="top" secondItem="eSj-Uw-l1v" secondAttribute="top" id="eAq-Ma-rLe"/>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="g3x-p7-oCq"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="n47-a7-Tgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSj-Uw-l1v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My products" image="myproducts" selectedImage="myproducts-filled" id="yja-Q6-LkR"/>
                    <connections>
                        <outlet property="craveCollectionView" destination="tm6-8I-f3E" id="smL-dH-6qM"/>
                        <outlet property="cravyToolBar" destination="bFp-jO-0xf" id="mFi-Zd-dnh"/>
                        <outlet property="searchBar" destination="xWn-xX-giU" id="VIe-NU-ohH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqH-CZ-uhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-319.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aan-Rh-LJF">
            <objects>
                <tabBarController id="wZH-WR-uWE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Td-Xa-sMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="dark"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lT-8r-Gu6" kind="relationship" relationship="viewControllers" id="lC4-lC-0Gs"/>
                        <segue destination="Y2e-x0-VIU" kind="relationship" relationship="viewControllers" id="jQ4-F5-k8S"/>
                        <segue destination="cGZ-m9-aba" kind="relationship" relationship="viewControllers" id="aKn-M6-UAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-iH-MMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wve-6g-9YE">
            <objects>
                <viewController id="Dfs-US-JCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrg-s9-sZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-IY-AHE" customClass="CraveImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="35b-IQ-el7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="b8y-IY-AHE" firstAttribute="top" secondItem="Hrg-s9-sZy" secondAttribute="top" id="DqR-iV-J1L"/>
                            <constraint firstItem="b8y-IY-AHE" firstAttribute="leading" secondItem="5Lt-hD-e2V" secondAttribute="leading" id="SIB-aM-j6j"/>
                            <constraint firstItem="b8y-IY-AHE" firstAttribute="trailing" secondItem="5Lt-hD-e2V" secondAttribute="trailing" id="qne-Fm-XAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lt-hD-e2V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqJ-pC-uQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-654.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage" width="1024" height="1024"/>
        <image name="cravypartnerlogo" width="352" height="187"/>
        <image name="mybusiness" width="23" height="23"/>
        <image name="mybusiness-filled" width="23" height="23"/>
        <image name="myproducts" width="23" height="23"/>
        <image name="myproducts-filled" width="23" height="23"/>
        <image name="newcrave" width="27.5" height="23"/>
        <image name="newcrave-filled" width="27.5" height="23"/>
        <namedColor name="dark">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.95686274509803926" green="0.49019607843137253" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
