<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZH-WR-uWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-cc-OTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cravypartnerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-hN-Ud0">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OHc-7B-F3s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-xq-xhM" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="809" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fy4-io-LFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="light"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpE-xC-qbQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-mk-ATv">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ygl-rh-Voy"/>
                                </constraints>
                                <connections>
                                    <segue destination="XNh-SD-kGy" kind="embed" id="WFv-p5-LAv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, please visit our website to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-yL-Gy3">
                                <rect key="frame" x="8" y="810" width="398" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-jc-E6M" customClass="AuthStackView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="343" width="398" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="cZp-fd-BTG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKr-yL-Gy3" secondAttribute="trailing" constant="8" id="AP5-vj-g02"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="FtU-W3-rRC"/>
                            <constraint firstItem="ArW-jc-E6M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hiq-gf-MP7"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omn-yz-WzA"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rxx-CN-k6K"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X0k-4l-8zC"/>
                            <constraint firstItem="ArW-jc-E6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cY8-ic-Z6i"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxB-cd-fhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwq-xq-xhM" secondAttribute="trailing" constant="8" id="gTG-hD-W90"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaQ-Yu-1oq"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="ghV-yJ-zvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArW-jc-E6M" secondAttribute="trailing" constant="8" id="hzM-gn-xKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pka-hN-Ud0" secondAttribute="trailing" constant="20" id="jlN-fl-h72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVx-mk-ATv" secondAttribute="trailing" id="ooZ-DN-eka"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uz5-J5-YmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcZ-js-jNL"/>
                    <connections>
                        <outlet property="authStackView" destination="ArW-jc-E6M" id="Fw1-be-WSJ"/>
                        <outlet property="getStartedButton" destination="Wwq-xq-xhM" id="8Or-7k-8CW"/>
                        <outlet property="noticeLabel" destination="dKr-yL-Gy3" id="6iL-fs-Hp8"/>
                        <outlet property="pageController" destination="dVx-mk-ATv" id="g6C-Mb-uwW"/>
                        <segue destination="wZH-WR-uWE" kind="show" identifier="SplashToCravyTabBar" id="fqM-zv-h4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="129.91071428571428"/>
        </scene>
        <!--Intro Page Controller-->
        <scene sceneID="pUx-p0-uWo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XNh-SD-kGy" customClass="IntroPageController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-oQ-wyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="657"/>
        </scene>
        <!--New Product Controller-->
        <scene sceneID="09j-UV-8uZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Y2e-x0-VIU" customClass="NewProductController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-T3-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-68-NhO" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="167" y="717" width="80" height="80"/>
                                <color key="backgroundColor" name="light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K8O-Gd-YL0"/>
                                    <constraint firstAttribute="width" constant="80" id="fm7-tA-9Pp"/>
                                </constraints>
                                <connections>
                                    <action selector="capture:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="UCj-Qx-NQv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-1v-W90">
                                <rect key="frame" x="354" y="96" width="40" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-ZK-4ri">
                                        <rect key="frame" x="10" y="-1" width="20" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Agg-p3-gQh"/>
                                            <constraint firstAttribute="width" constant="20" id="Esi-qo-3DE"/>
                                        </constraints>
                                        <color key="tintColor" name="light"/>
                                        <state key="normal" backgroundImage="bolt.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="utilityAction:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="TpD-21-sGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-OF-lm7">
                                        <rect key="frame" x="0.0" y="46.5" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1cl-io-eqk"/>
                                            <constraint firstAttribute="height" constant="30" id="tBg-1V-D8e"/>
                                        </constraints>
                                        <color key="tintColor" name="light"/>
                                        <state key="normal" backgroundImage="camera.rotate.fill" catalog="system"/>
                                        <connections>
                                            <action selector="utilityAction:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="N3P-Nh-uxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-x9-0yj" customClass="RoundBorderedImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="00y-Ma-LLQ"/>
                                    <constraint firstAttribute="width" constant="60" id="6XD-lD-1Sr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOa-24-cPf" firstAttribute="trailing" secondItem="2dl-1v-W90" secondAttribute="trailing" constant="20" id="Cup-aI-it4"/>
                            <constraint firstItem="2dl-1v-W90" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" constant="8" id="TYA-PQ-wJk"/>
                            <constraint firstItem="ZOa-24-cPf" firstAttribute="bottom" secondItem="x2d-68-NhO" secondAttribute="bottom" constant="16" id="UgH-Nw-bnJ"/>
                            <constraint firstItem="xCq-x9-0yj" firstAttribute="leading" secondItem="ZOa-24-cPf" secondAttribute="leading" constant="20" id="Xjj-k5-3nS"/>
                            <constraint firstItem="xCq-x9-0yj" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" constant="3" id="lJc-rb-9KI"/>
                            <constraint firstItem="x2d-68-NhO" firstAttribute="centerX" secondItem="PrR-T3-kWa" secondAttribute="centerX" id="rNn-D2-XkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOa-24-cPf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQm-1D-T8i"/>
                    <connections>
                        <outlet property="captureButton" destination="x2d-68-NhO" id="ZZ6-sB-MgR"/>
                        <outlet property="flashButton" destination="vW0-ZK-4ri" id="3Tb-Os-zWS"/>
                        <outlet property="galleryImageView" destination="xCq-x9-0yj" id="5WL-6E-y3q"/>
                        <outlet property="switchCameraButton" destination="rJU-OF-lm7" id="une-dT-ssP"/>
                        <outlet property="utilityStackView" destination="2dl-1v-W90" id="rTq-Ob-MMj"/>
                        <segue destination="FVc-Kz-aXB" kind="presentation" identifier="NewProductToAlbum" id="dCe-On-TT1"/>
                        <segue destination="26W-r7-VfX" kind="presentation" identifier="NewProductToImageView" id="Vg6-f9-mDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-zV-tht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288.4057971014499" y="129.91071428571428"/>
        </scene>
        <!--NewProduct-->
        <scene sceneID="YEU-WH-Fzy">
            <objects>
                <viewControllerPlaceholder storyboardName="NewProduct" id="pDY-cJ-w1W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EPL-Be-7NF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozA-XV-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7929.7101449275369" y="129.91071428571428"/>
        </scene>
        <!--Nice shot!-->
        <scene sceneID="54D-ZZ-TWg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="jIM-Z5-NFR" customClass="ImageViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afM-f8-cli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-uv-Zaa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rJu-uv-Zaa" secondAttribute="bottom" id="Fyb-70-IfW"/>
                            <constraint firstItem="rJu-uv-Zaa" firstAttribute="leading" secondItem="VWL-pq-zgM" secondAttribute="leading" id="Pny-JE-qVh"/>
                            <constraint firstItem="rJu-uv-Zaa" firstAttribute="top" secondItem="VWL-pq-zgM" secondAttribute="top" id="emU-xE-Qsf"/>
                            <constraint firstItem="rJu-uv-Zaa" firstAttribute="trailing" secondItem="VWL-pq-zgM" secondAttribute="trailing" id="g6H-bC-wQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWL-pq-zgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nice shot!" id="1LR-6l-PrL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wjb-cX-Hdk">
                            <color key="tintColor" name="primary"/>
                            <connections>
                                <action selector="cancel:" destination="jIM-Z5-NFR" id="Btl-yZ-QVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down.fill" catalog="system" id="TOy-1o-YNV">
                            <color key="tintColor" name="primary"/>
                            <connections>
                                <action selector="saveToPhotoLibrary:" destination="jIM-Z5-NFR" id="4NC-RG-iUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="rJu-uv-Zaa" id="Gjr-3v-dMW"/>
                        <segue destination="pDY-cJ-w1W" kind="show" identifier="ImageViewToNewProductViews" id="fhT-FW-zsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-H7-6de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7313.04347826087" y="129.91071428571428"/>
        </scene>
        <!--Album-->
        <scene sceneID="TOb-hU-8nU">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="FVc-Kz-aXB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tGo-7g-zCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doj-Nq-oJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831" y="280"/>
        </scene>
        <!--My business-->
        <scene sceneID="tmb-Ph-pte">
            <objects>
                <viewController id="cGZ-m9-aba" customClass="BusinessController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7c-Jn-hlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-Qw-ojZ">
                                <rect key="frame" x="0.0" y="268" width="414" height="545"/>
                                <color key="backgroundColor" name="light"/>
                                <connections>
                                    <outlet property="dataSource" destination="cGZ-m9-aba" id="rU0-EO-Bcr"/>
                                    <outlet property="delegate" destination="cGZ-m9-aba" id="Zdw-ZL-Nxf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-E4-MgE" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-s2-PYW" customClass="BusinessView" customModule="Cravy_Partner" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="406" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vJW-js-C3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-pg-Y74" customClass="BusinessStatView" customModule="Cravy_Partner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nml-Nz-MqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CMK-s2-PYW" secondAttribute="trailing" id="43C-lW-WL3"/>
                                    <constraint firstItem="R9b-pg-Y74" firstAttribute="top" secondItem="CMK-s2-PYW" secondAttribute="bottom" constant="24" id="BXV-nE-1eK"/>
                                    <constraint firstItem="R9b-pg-Y74" firstAttribute="leading" secondItem="0W7-E4-MgE" secondAttribute="leading" id="GNB-oF-MnG"/>
                                    <constraint firstItem="CMK-s2-PYW" firstAttribute="top" secondItem="0W7-E4-MgE" secondAttribute="top" id="TAj-b2-RS0"/>
                                    <constraint firstItem="CMK-s2-PYW" firstAttribute="leading" secondItem="0W7-E4-MgE" secondAttribute="leading" constant="8" id="VhV-up-p3P"/>
                                    <constraint firstAttribute="height" constant="180" id="xBC-x4-qCe"/>
                                    <constraint firstAttribute="trailing" secondItem="R9b-pg-Y74" secondAttribute="trailing" id="y8K-oh-9CF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="bottom" secondItem="MlE-pb-Qm5" secondAttribute="bottom" id="6Af-5m-w2d"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="top" secondItem="MlE-pb-Qm5" secondAttribute="top" id="97b-dc-Lnc"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="leading" secondItem="MlE-pb-Qm5" secondAttribute="leading" id="BJh-7V-kyV"/>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="trailing" secondItem="MlE-pb-Qm5" secondAttribute="trailing" id="Qx0-mO-P3g"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="trailing" secondItem="MlE-pb-Qm5" secondAttribute="trailing" id="VcN-ZP-VKL"/>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="leading" secondItem="MlE-pb-Qm5" secondAttribute="leading" id="ph4-sV-Nt0"/>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="top" secondItem="0W7-E4-MgE" secondAttribute="bottom" id="r9k-dT-YUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlE-pb-Qm5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My business" image="mybusiness" selectedImage="mybusiness-filled" id="LKN-rm-IWb"/>
                    <connections>
                        <outlet property="businessStatView" destination="R9b-pg-Y74" id="qzI-az-Ts4"/>
                        <outlet property="businessTableView" destination="gVn-Qw-ojZ" id="DYK-mj-aQY"/>
                        <outlet property="businessView" destination="CMK-s2-PYW" id="gIF-pC-RQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjI-qe-M4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="643.52678571428567"/>
        </scene>
        <!--Cravy Web View Controller-->
        <scene sceneID="k22-AS-GiO">
            <objects>
                <viewController storyboardIdentifier="CravyWebVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Jel-R2-C5y" customClass="CravyWebViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bl-VQ-CCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-JY-eVi" customClass="CravyWebView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="414" height="728"/>
                                <color key="backgroundColor" name="light"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-ah-rRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="secondary"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="dark"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="The longest word i can think of is not even the longest word i can think of" id="zmf-XB-ebS">
                                        <leftBarButtonItems>
                                            <barButtonItem image="xmark" catalog="system" style="done" id="tVZ-t4-l5w">
                                                <color key="tintColor" name="primary"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="Jel-R2-C5y" id="aKu-if-XmT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="lock.fill" catalog="system" id="ntQ-JX-jS4">
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" style="done" id="ILy-db-JpL">
                                            <color key="tintColor" name="primary"/>
                                            <connections>
                                                <action selector="reload:" destination="Jel-R2-C5y" id="dSS-Wa-umm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-kZ-C9b">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ux-Tj-HW9"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="v3H-Pf-jE6"/>
                                    <barButtonItem tag="-1" image="chevron.left" catalog="system" style="done" id="onB-mc-qbB">
                                        <color key="tintColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="navigate:" destination="Jel-R2-C5y" id="Yi8-jM-y2H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="elR-FQ-bW2"/>
                                    <barButtonItem tag="1" image="chevron.right" catalog="system" style="done" id="pyd-dM-yBg">
                                        <color key="tintColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="navigate:" destination="Jel-R2-C5y" id="mnR-G8-k5J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gDM-Lo-t2X"/>
                                </items>
                                <color key="barTintColor" name="secondary"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-9H-PBa" customClass="RoundButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="177" y="802.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L3X-wq-ZYG"/>
                                    <constraint firstAttribute="height" constant="60" id="fku-Xd-ohO"/>
                                </constraints>
                                <color key="tintColor" name="primary"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="linkAction:" destination="Jel-R2-C5y" eventType="touchUpInside" id="C3A-TP-LNP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-IB-kr6">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <color key="progressTintColor" name="primary"/>
                                <color key="trackTintColor" name="secondary"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" name="secondary"/>
                        <constraints>
                            <constraint firstItem="7E9-kZ-C9b" firstAttribute="trailing" secondItem="9YV-JY-eVi" secondAttribute="trailing" id="08j-rI-6Zc"/>
                            <constraint firstAttribute="trailing" secondItem="rZr-IB-kr6" secondAttribute="trailing" id="3Qj-Vd-JyN"/>
                            <constraint firstItem="7E9-kZ-C9b" firstAttribute="leading" secondItem="9YV-JY-eVi" secondAttribute="leading" id="3gC-ho-1gm"/>
                            <constraint firstItem="VZv-9H-PBa" firstAttribute="centerX" secondItem="9bl-VQ-CCd" secondAttribute="centerX" id="9Dn-vU-iYW"/>
                            <constraint firstItem="7E9-kZ-C9b" firstAttribute="bottom" secondItem="PLA-Zq-YmH" secondAttribute="bottom" id="ION-Kp-RT8"/>
                            <constraint firstItem="TAG-ah-rRO" firstAttribute="trailing" secondItem="PLA-Zq-YmH" secondAttribute="trailing" id="Ib8-hS-RFk"/>
                            <constraint firstItem="PLA-Zq-YmH" firstAttribute="bottom" secondItem="VZv-9H-PBa" secondAttribute="bottom" id="M7b-jr-3hX"/>
                            <constraint firstItem="TAG-ah-rRO" firstAttribute="leading" secondItem="PLA-Zq-YmH" secondAttribute="leading" id="OgH-RG-MC6"/>
                            <constraint firstItem="9YV-JY-eVi" firstAttribute="top" secondItem="rZr-IB-kr6" secondAttribute="bottom" id="UbD-EK-9XB"/>
                            <constraint firstItem="TAG-ah-rRO" firstAttribute="top" secondItem="PLA-Zq-YmH" secondAttribute="top" id="VS9-vL-JS3"/>
                            <constraint firstItem="rZr-IB-kr6" firstAttribute="leading" secondItem="9bl-VQ-CCd" secondAttribute="leading" id="XVw-1p-ihz"/>
                            <constraint firstItem="7E9-kZ-C9b" firstAttribute="top" secondItem="9YV-JY-eVi" secondAttribute="bottom" id="YSl-Kj-O4I"/>
                            <constraint firstItem="rZr-IB-kr6" firstAttribute="top" secondItem="TAG-ah-rRO" secondAttribute="bottom" id="ry7-Kf-nhO"/>
                            <constraint firstItem="9YV-JY-eVi" firstAttribute="trailing" secondItem="PLA-Zq-YmH" secondAttribute="trailing" id="tIc-ms-hWH"/>
                            <constraint firstItem="9YV-JY-eVi" firstAttribute="leading" secondItem="PLA-Zq-YmH" secondAttribute="leading" id="vgP-g0-126"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLA-Zq-YmH"/>
                    </view>
                    <connections>
                        <outlet property="backLinkButton" destination="onB-mc-qbB" id="Tx6-bZ-Wlt"/>
                        <outlet property="cravyWebView" destination="9YV-JY-eVi" id="g2Q-Bv-N91"/>
                        <outlet property="forwardLinkButton" destination="pyd-dM-yBg" id="65s-zP-rRr"/>
                        <outlet property="linkButton" destination="VZv-9H-PBa" id="bA1-vj-xbv"/>
                        <outlet property="navigationBar" destination="TAG-ah-rRO" id="5wa-Ce-G7k"/>
                        <outlet property="progressView" destination="rZr-IB-kr6" id="CbE-TU-wpQ"/>
                        <outlet property="reloadItem" destination="ILy-db-JpL" id="iFU-TA-2Im"/>
                        <outlet property="securityItem" destination="ntQ-JX-jS4" id="KFR-bS-Luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV5-Y7-VBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5833" y="909"/>
        </scene>
        <!--My Products Controller-->
        <scene sceneID="LZ2-Eb-Czn">
            <objects>
                <viewController id="1lT-8r-Gu6" customClass="MyProductsController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wl-wx-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-tt-4JV" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Ge-1mR">
                                        <rect key="frame" x="8" y="8.5" width="398" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-xX-giU" customClass="CravySearchBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Kj-g4-0sI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-jO-0xf" customClass="CravyToolBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="398" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vPz-6g-GTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwb-Ge-1mR" secondAttribute="trailing" constant="8" id="7YL-sq-YHI"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="leading" secondItem="IlN-tt-4JV" secondAttribute="leading" constant="8" id="FZ6-gv-bY3"/>
                                    <constraint firstAttribute="height" secondItem="dwb-Ge-1mR" secondAttribute="height" multiplier="1.2" id="eIf-Wp-GFp"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="centerY" secondItem="IlN-tt-4JV" secondAttribute="centerY" id="yu6-Yh-Nlo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-70-oQ1">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Yfy-g4-QcR" kind="embed" identifier="toProductsPageVC" id="0A1-kk-d9O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="bottom" secondItem="eSj-Uw-l1v" secondAttribute="bottom" id="B7n-Ed-Edc"/>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="top" secondItem="IlN-tt-4JV" secondAttribute="bottom" id="Fd1-oO-DFM"/>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="QdF-XW-rGi"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="Slq-38-cXL"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="top" secondItem="eSj-Uw-l1v" secondAttribute="top" id="eAq-Ma-rLe"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="n47-a7-Tgf"/>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="p2H-9g-maY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSj-Uw-l1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbG-YX-hav"/>
                    <connections>
                        <outlet property="cravyToolBar" destination="bFp-jO-0xf" id="mFi-Zd-dnh"/>
                        <outlet property="searchBar" destination="xWn-xX-giU" id="VIe-NU-ohH"/>
                        <segue destination="rbl-TN-6mu" kind="show" identifier="MyProductsToProduct" id="o1l-9B-Q2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqH-CZ-uhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.289855072464" y="-319.41964285714283"/>
        </scene>
        <!--Products Page Controller-->
        <scene sceneID="ebi-lu-7CB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Yfy-g4-QcR" customClass="ProductsPageController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-yl-Mjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.811594202899" y="-569.19642857142856"/>
        </scene>
        <!--Product-->
        <scene sceneID="55T-DO-qZ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="rbl-TN-6mu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4hZ-32-bo7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRz-0s-vG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.057971014493" y="-250.44642857142856"/>
        </scene>
        <!--Cravy Tab Bar Controller-->
        <scene sceneID="aan-Rh-LJF">
            <objects>
                <tabBarController id="wZH-WR-uWE" customClass="CravyTabBarController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="at7-SQ-To3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Td-Xa-sMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="dark"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="7zk-uP-A7t" kind="relationship" relationship="viewControllers" id="lC4-lC-0Gs"/>
                        <segue destination="FnF-pZ-5Ml" kind="relationship" relationship="viewControllers" id="jQ4-F5-k8S"/>
                        <segue destination="cGZ-m9-aba" kind="relationship" relationship="viewControllers" id="aKn-M6-UAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-iH-MMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwf-sv-sKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3M-Mw-wDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU4-z2-Vpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="secondary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IqA-bV-aLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbR-Uh-VqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="129.91071428571428"/>
        </scene>
        <!--My products-->
        <scene sceneID="h5P-cp-Xd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zk-uP-A7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My products" image="myproducts" selectedImage="myproducts-filled" id="yja-Q6-LkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JG7-Xp-7Mz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="light"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lT-8r-Gu6" kind="relationship" relationship="rootViewController" id="OAk-Oi-rgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui1-Yz-N0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-319.41964285714283"/>
        </scene>
        <!--New product-->
        <scene sceneID="vyZ-Fk-5sA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnF-pZ-5Ml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New product" image="newcrave" selectedImage="newcrave-filled" id="yHb-Cr-rcm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNL-y8-OAe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="secondary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2e-x0-VIU" kind="relationship" relationship="rootViewController" id="zkv-DG-A85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjm-ai-kfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378.2608695652179" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKA-Ct-Gj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="26W-r7-VfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfc-1f-wa0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="secondary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIM-Z5-NFR" kind="relationship" relationship="rootViewController" id="8Lg-ai-Ltv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-I2-lS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6402.898550724638" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bgimage" width="1024" height="1024"/>
        <image name="bolt.slash.fill" catalog="system" width="101" height="128"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="cravypartnerlogo" width="352" height="187"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="mybusiness" width="23" height="23"/>
        <image name="mybusiness-filled" width="23" height="23"/>
        <image name="myproducts" width="23" height="23"/>
        <image name="myproducts-filled" width="23" height="23"/>
        <image name="newcrave" width="27.5" height="23"/>
        <image name="newcrave-filled" width="27.5" height="23"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="dark">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.95686274509803926" green="0.49019607843137253" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.91764705882352937" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
