<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3M-Mw-wDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-cc-OTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cravypartnerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-hN-Ud0">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OHc-7B-F3s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-xq-xhM" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="809" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fy4-io-LFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="light"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpE-xC-qbQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-mk-ATv">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ygl-rh-Voy"/>
                                </constraints>
                                <connections>
                                    <segue destination="XNh-SD-kGy" kind="embed" id="WFv-p5-LAv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, please visit our website to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-yL-Gy3">
                                <rect key="frame" x="8" y="810" width="398" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-jc-E6M" customClass="AuthStackView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="343" width="398" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="cZp-fd-BTG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKr-yL-Gy3" secondAttribute="trailing" constant="8" id="AP5-vj-g02"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="FtU-W3-rRC"/>
                            <constraint firstItem="ArW-jc-E6M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hiq-gf-MP7"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omn-yz-WzA"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rxx-CN-k6K"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X0k-4l-8zC"/>
                            <constraint firstItem="ArW-jc-E6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cY8-ic-Z6i"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxB-cd-fhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwq-xq-xhM" secondAttribute="trailing" constant="8" id="gTG-hD-W90"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaQ-Yu-1oq"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="ghV-yJ-zvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArW-jc-E6M" secondAttribute="trailing" constant="8" id="hzM-gn-xKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pka-hN-Ud0" secondAttribute="trailing" constant="20" id="jlN-fl-h72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVx-mk-ATv" secondAttribute="trailing" id="ooZ-DN-eka"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uz5-J5-YmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcZ-js-jNL"/>
                    <connections>
                        <outlet property="authStackView" destination="ArW-jc-E6M" id="Fw1-be-WSJ"/>
                        <outlet property="getStartedButton" destination="Wwq-xq-xhM" id="8Or-7k-8CW"/>
                        <outlet property="noticeLabel" destination="dKr-yL-Gy3" id="6iL-fs-Hp8"/>
                        <outlet property="pageController" destination="dVx-mk-ATv" id="g6C-Mb-uwW"/>
                        <segue destination="wZH-WR-uWE" kind="show" identifier="SplashToCravyTabBar" animates="NO" id="fqM-zv-h4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="129.91071428571428"/>
        </scene>
        <!--Intro Page Controller-->
        <scene sceneID="pUx-p0-uWo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XNh-SD-kGy" customClass="IntroPageController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-oQ-wyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="657"/>
        </scene>
        <!--New product-->
        <scene sceneID="09j-UV-8uZ">
            <objects>
                <viewController storyboardIdentifier="NewProductVC" modalPresentationStyle="fullScreen" id="Y2e-x0-VIU" customClass="NewProductController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-T3-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-68-NhO" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="167" y="717" width="80" height="80"/>
                                <color key="backgroundColor" name="light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K8O-Gd-YL0"/>
                                    <constraint firstAttribute="width" constant="80" id="fm7-tA-9Pp"/>
                                </constraints>
                                <connections>
                                    <action selector="capture:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="UCj-Qx-NQv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-1v-W90">
                                <rect key="frame" x="354" y="96" width="40" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-ZK-4ri">
                                        <rect key="frame" x="10" y="-1" width="20" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Agg-p3-gQh"/>
                                            <constraint firstAttribute="width" constant="20" id="Esi-qo-3DE"/>
                                        </constraints>
                                        <color key="tintColor" name="light"/>
                                        <state key="normal" backgroundImage="bolt.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="utilityAction:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="TpD-21-sGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-OF-lm7">
                                        <rect key="frame" x="0.0" y="46.5" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1cl-io-eqk"/>
                                            <constraint firstAttribute="height" constant="30" id="tBg-1V-D8e"/>
                                        </constraints>
                                        <color key="tintColor" name="light"/>
                                        <state key="normal" backgroundImage="camera.rotate.fill" catalog="system"/>
                                        <connections>
                                            <action selector="utilityAction:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="N3P-Nh-uxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-x9-0yj" customClass="RoundBorderedImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="00y-Ma-LLQ"/>
                                    <constraint firstAttribute="width" constant="60" id="6XD-lD-1Sr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-KF-mGY">
                                <rect key="frame" x="20" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61F-XN-CQK"/>
                                    <constraint firstAttribute="width" constant="30" id="67Q-Hq-jd9"/>
                                </constraints>
                                <color key="tintColor" name="light"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="CPi-eJ-fgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOa-24-cPf" firstAttribute="trailing" secondItem="2dl-1v-W90" secondAttribute="trailing" constant="20" id="Cup-aI-it4"/>
                            <constraint firstItem="4Xp-KF-mGY" firstAttribute="leading" secondItem="ZOa-24-cPf" secondAttribute="leading" constant="20" id="HRl-nw-jTO"/>
                            <constraint firstItem="2dl-1v-W90" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" constant="8" id="TYA-PQ-wJk"/>
                            <constraint firstItem="ZOa-24-cPf" firstAttribute="bottom" secondItem="x2d-68-NhO" secondAttribute="bottom" constant="16" id="UgH-Nw-bnJ"/>
                            <constraint firstItem="xCq-x9-0yj" firstAttribute="leading" secondItem="ZOa-24-cPf" secondAttribute="leading" constant="20" id="Xjj-k5-3nS"/>
                            <constraint firstItem="xCq-x9-0yj" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" constant="3" id="lJc-rb-9KI"/>
                            <constraint firstItem="x2d-68-NhO" firstAttribute="centerX" secondItem="PrR-T3-kWa" secondAttribute="centerX" id="rNn-D2-XkB"/>
                            <constraint firstItem="4Xp-KF-mGY" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" id="zPg-cO-rgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOa-24-cPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New product" image="newcrave" selectedImage="newcrave-filled" id="WDt-qJ-wdf"/>
                    <navigationItem key="navigationItem" id="cQm-1D-T8i"/>
                    <connections>
                        <outlet property="cancelButton" destination="4Xp-KF-mGY" id="AZt-dJ-8fg"/>
                        <outlet property="captureButton" destination="x2d-68-NhO" id="ZZ6-sB-MgR"/>
                        <outlet property="flashButton" destination="vW0-ZK-4ri" id="3Tb-Os-zWS"/>
                        <outlet property="galleryImageView" destination="xCq-x9-0yj" id="5WL-6E-y3q"/>
                        <outlet property="switchCameraButton" destination="rJU-OF-lm7" id="une-dT-ssP"/>
                        <outlet property="utilityStackView" destination="2dl-1v-W90" id="rTq-Ob-MMj"/>
                        <segue destination="FVc-Kz-aXB" kind="presentation" identifier="NewProductToAlbum" id="dCe-On-TT1"/>
                        <segue destination="26W-r7-VfX" kind="presentation" identifier="NewProductToImageView" id="Vg6-f9-mDL"/>
                        <segue destination="nhA-wT-txu" kind="show" identifier="NewProductToProduct" id="Oct-iN-Ogb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-zV-tht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="130"/>
        </scene>
        <!--NewProduct-->
        <scene sceneID="YEU-WH-Fzy">
            <objects>
                <viewControllerPlaceholder storyboardName="NewProduct" id="pDY-cJ-w1W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EPL-Be-7NF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozA-XV-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7402" y="130"/>
        </scene>
        <!--Nice shot!-->
        <scene sceneID="54D-ZZ-TWg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="jIM-Z5-NFR" customClass="ImageViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afM-f8-cli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-ML-IbN" customClass="RoundImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-Na-8Rf">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Sw-eHZ">
                                        <rect key="frame" x="20" y="8" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-ao-Wmv" customClass="RoundButton" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" name="dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="n0b-Ah-LRg"/>
                                                </constraints>
                                                <color key="tintColor" name="light"/>
                                                <state key="normal" image="square.and.arrow.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveToPhotoLibrary:" destination="jIM-Z5-NFR" eventType="touchUpInside" id="7Ep-4I-G1E"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-X1-xkR" customClass="FloaterView" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="248" y="0.0" width="126" height="40"/>
                                                <color key="backgroundColor" name="primary"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mg0-QI-Yx4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ceK-Sw-eHZ" firstAttribute="leading" secondItem="fKS-Na-8Rf" secondAttribute="leading" constant="20" id="Uab-2V-i8M"/>
                                    <constraint firstItem="ceK-Sw-eHZ" firstAttribute="centerY" secondItem="fKS-Na-8Rf" secondAttribute="centerY" id="esD-bJ-fBx"/>
                                    <constraint firstAttribute="trailing" secondItem="ceK-Sw-eHZ" secondAttribute="trailing" constant="20" id="fWW-oT-GqL"/>
                                    <constraint firstItem="ceK-Sw-eHZ" firstAttribute="bottom" secondItem="fKS-Na-8Rf" secondAttribute="bottomMargin" id="oEN-Sc-XtS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-iE-RQS">
                                <rect key="frame" x="20" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Awe-J8-7cH"/>
                                    <constraint firstAttribute="height" constant="30" id="QEO-UG-gD7"/>
                                </constraints>
                                <color key="tintColor" name="dark"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="jIM-Z5-NFR" eventType="touchUpInside" id="v72-mG-dWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="fKS-Na-8Rf" firstAttribute="bottom" secondItem="VWL-pq-zgM" secondAttribute="bottom" id="1fF-kM-hFh"/>
                            <constraint firstItem="8ZO-iE-RQS" firstAttribute="leading" secondItem="VWL-pq-zgM" secondAttribute="leading" constant="20" id="2c2-dL-gwn"/>
                            <constraint firstItem="fKS-Na-8Rf" firstAttribute="trailing" secondItem="VWL-pq-zgM" secondAttribute="trailing" id="IBP-OW-sEZ"/>
                            <constraint firstItem="fCP-ML-IbN" firstAttribute="top" secondItem="afM-f8-cli" secondAttribute="top" id="Q6A-OU-EmQ"/>
                            <constraint firstItem="fCP-ML-IbN" firstAttribute="trailing" secondItem="VWL-pq-zgM" secondAttribute="trailing" id="bAo-m7-aUK"/>
                            <constraint firstItem="fKS-Na-8Rf" firstAttribute="leading" secondItem="VWL-pq-zgM" secondAttribute="leading" id="cgY-gJ-Xjr"/>
                            <constraint firstItem="fCP-ML-IbN" firstAttribute="leading" secondItem="VWL-pq-zgM" secondAttribute="leading" id="dPS-9O-fXH"/>
                            <constraint firstItem="fKS-Na-8Rf" firstAttribute="top" secondItem="fCP-ML-IbN" secondAttribute="bottom" id="kAM-Ww-TMc"/>
                            <constraint firstItem="8ZO-iE-RQS" firstAttribute="top" secondItem="VWL-pq-zgM" secondAttribute="top" id="vwY-6r-kdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWL-pq-zgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nice shot!" id="1LR-6l-PrL"/>
                    <connections>
                        <outlet property="confirmButton" destination="Aar-X1-xkR" id="Aww-NU-nkA"/>
                        <outlet property="imageView" destination="fCP-ML-IbN" id="nJu-md-TpJ"/>
                        <segue destination="pDY-cJ-w1W" kind="show" identifier="ImageViewToNewProductViews" id="fhT-FW-zsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-H7-6de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="130"/>
        </scene>
        <!--Album-->
        <scene sceneID="TOb-hU-8nU">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="FVc-Kz-aXB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tGo-7g-zCf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doj-Nq-oJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="421"/>
        </scene>
        <!--My business-->
        <scene sceneID="tmb-Ph-pte">
            <objects>
                <viewController id="cGZ-m9-aba" customClass="BusinessController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7c-Jn-hlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-E4-MgE" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-s2-PYW" customClass="BusinessView" customModule="Cravy_Partner" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="406" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vJW-js-C3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-pg-Y74" customClass="BusinessStatView" customModule="Cravy_Partner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nml-Nz-MqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CMK-s2-PYW" secondAttribute="trailing" id="43C-lW-WL3"/>
                                    <constraint firstItem="R9b-pg-Y74" firstAttribute="top" secondItem="CMK-s2-PYW" secondAttribute="bottom" constant="24" id="BXV-nE-1eK"/>
                                    <constraint firstItem="R9b-pg-Y74" firstAttribute="leading" secondItem="0W7-E4-MgE" secondAttribute="leading" id="GNB-oF-MnG"/>
                                    <constraint firstItem="CMK-s2-PYW" firstAttribute="top" secondItem="0W7-E4-MgE" secondAttribute="top" id="TAj-b2-RS0"/>
                                    <constraint firstItem="CMK-s2-PYW" firstAttribute="leading" secondItem="0W7-E4-MgE" secondAttribute="leading" constant="8" id="VhV-up-p3P"/>
                                    <constraint firstAttribute="height" constant="180" id="xBC-x4-qCe"/>
                                    <constraint firstAttribute="trailing" secondItem="R9b-pg-Y74" secondAttribute="trailing" id="y8K-oh-9CF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-tf-CFE">
                                <rect key="frame" x="0.0" y="268" width="414" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-bU-PiO">
                                        <rect key="frame" x="0.0" y="8" width="414" height="1004"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-Pu-Eu9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djq-3b-Vhf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your business stand out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-9H-KuC">
                                                                <rect key="frame" x="8" y="0.0" width="406" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5Fd-9H-KuC" secondAttribute="bottom" id="2Oi-AR-Q10"/>
                                                            <constraint firstItem="5Fd-9H-KuC" firstAttribute="top" secondItem="djq-3b-Vhf" secondAttribute="top" id="7UJ-vX-cbC"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Fd-9H-KuC" secondAttribute="trailing" id="JYD-4N-5FY"/>
                                                            <constraint firstAttribute="height" constant="30" id="lAO-qk-Bxl"/>
                                                            <constraint firstItem="5Fd-9H-KuC" firstAttribute="leading" secondItem="djq-3b-Vhf" secondAttribute="leading" constant="8" id="sTl-Ut-UxC"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-XI-wOI" customClass="ImageCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ytr-sE-HFI">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cGZ-m9-aba" id="5Vk-qI-e8Q"/>
                                                            <outlet property="delegate" destination="cGZ-m9-aba" id="ERX-CT-I33"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-WC-f9R">
                                                <rect key="frame" x="0.0" y="146" width="414" height="858"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-MD-sMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="858"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-G4-3ZH">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-CY-vMh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let your customers see them" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-Gm-4I7">
                                                                                <rect key="frame" x="8" y="0.0" width="406" height="30"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.027450980390000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UKn-Gm-4I7" firstAttribute="leading" secondItem="2e9-CY-vMh" secondAttribute="leading" constant="8" id="NUV-7l-fMX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UKn-Gm-4I7" secondAttribute="bottom" id="ccl-eC-AN8"/>
                                                                            <constraint firstAttribute="height" constant="30" id="hrd-yg-qaG"/>
                                                                            <constraint firstItem="UKn-Gm-4I7" firstAttribute="top" secondItem="2e9-CY-vMh" secondAttribute="top" id="rOK-26-a1X"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UKn-Gm-4I7" secondAttribute="trailing" id="xCn-Cm-kWT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-4y-GnV">
                                                                        <rect key="frame" x="0.0" y="30" width="414" height="50"/>
                                                                        <connections>
                                                                            <segue destination="e4d-KR-aqo" kind="embed" identifier="toPRCollectionVC" id="21a-XS-SpI"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-cn-n4G">
                                                                <rect key="frame" x="0.0" y="96" width="414" height="762"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-et-7AO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The kitchen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-sj-tMu">
                                                                                <rect key="frame" x="8" y="0.0" width="406" height="30"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.027450980390000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="cVa-sj-tMu" secondAttribute="bottom" id="BWD-X1-B71"/>
                                                                            <constraint firstAttribute="height" constant="30" id="Lrd-2e-qP7"/>
                                                                            <constraint firstItem="cVa-sj-tMu" firstAttribute="leading" secondItem="oGh-et-7AO" secondAttribute="leading" constant="8" id="cjQ-4M-Bjt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cVa-sj-tMu" secondAttribute="trailing" id="qfg-zO-SSM"/>
                                                                            <constraint firstItem="cVa-sj-tMu" firstAttribute="top" secondItem="oGh-et-7AO" secondAttribute="top" id="vBk-HJ-W1y"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-8G-b1H">
                                                                        <rect key="frame" x="0.0" y="30" width="414" height="732"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="gZp-rB-LoQ"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <segue destination="f4K-Ox-oxo" kind="embed" identifier="toGalleryTableVC" id="lkF-Oi-LIW"/>
                                                                        </connections>
                                                                    </containerView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="zJW-MD-sMn" secondAttribute="height" id="5bJ-yX-mYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="zJW-MD-sMn" secondAttribute="bottom" id="FX5-F7-Gdn"/>
                                                    <constraint firstAttribute="trailing" secondItem="zJW-MD-sMn" secondAttribute="trailing" id="aMx-Gc-7dC"/>
                                                    <constraint firstItem="zJW-MD-sMn" firstAttribute="leading" secondItem="ctD-WC-f9R" secondAttribute="leading" id="kWD-Mc-P1R"/>
                                                    <constraint firstItem="zJW-MD-sMn" firstAttribute="top" secondItem="ctD-WC-f9R" secondAttribute="top" id="uXb-rq-Ld6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AO3-bU-PiO" firstAttribute="leading" secondItem="alj-82-Oxi" secondAttribute="leading" id="7NU-Be-bJP"/>
                                    <constraint firstItem="AO3-bU-PiO" firstAttribute="top" secondItem="alj-82-Oxi" secondAttribute="top" constant="8" id="RzN-10-wRy"/>
                                    <constraint firstItem="AO3-bU-PiO" firstAttribute="trailing" secondItem="alj-82-Oxi" secondAttribute="trailing" id="Tc0-Vi-hrM"/>
                                    <constraint firstItem="AO3-bU-PiO" firstAttribute="width" secondItem="00w-cA-BWG" secondAttribute="width" id="Uwe-gM-whB"/>
                                    <constraint firstItem="AO3-bU-PiO" firstAttribute="bottom" secondItem="alj-82-Oxi" secondAttribute="bottom" constant="-40" id="mmH-w4-r2t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="alj-82-Oxi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="00w-cA-BWG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="top" secondItem="MlE-pb-Qm5" secondAttribute="top" id="97b-dc-Lnc"/>
                            <constraint firstItem="Chf-tf-CFE" firstAttribute="bottom" secondItem="MlE-pb-Qm5" secondAttribute="bottom" id="9g9-cy-eDn"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="leading" secondItem="MlE-pb-Qm5" secondAttribute="leading" id="BJh-7V-kyV"/>
                            <constraint firstItem="Chf-tf-CFE" firstAttribute="top" secondItem="0W7-E4-MgE" secondAttribute="bottom" id="Dkb-cO-8Ay"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="trailing" secondItem="MlE-pb-Qm5" secondAttribute="trailing" id="VcN-ZP-VKL"/>
                            <constraint firstItem="Chf-tf-CFE" firstAttribute="leading" secondItem="Y7c-Jn-hlo" secondAttribute="leading" id="nQu-Lb-7WH"/>
                            <constraint firstAttribute="trailing" secondItem="Chf-tf-CFE" secondAttribute="trailing" id="pBW-s1-5na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlE-pb-Qm5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My business" image="mybusiness" selectedImage="mybusiness-filled" id="LKN-rm-IWb"/>
                    <connections>
                        <outlet property="PRCollectionViewContainer" destination="L6B-4y-GnV" id="GWn-LS-zPp"/>
                        <outlet property="PRStackView" destination="JDQ-G4-3ZH" id="qDJ-Wh-SeY"/>
                        <outlet property="businessStatView" destination="R9b-pg-Y74" id="qzI-az-Ts4"/>
                        <outlet property="businessView" destination="CMK-s2-PYW" id="gIF-pC-RQe"/>
                        <outlet property="galleryTableViewContainer" destination="IoI-8G-b1H" id="zIo-h9-8J5"/>
                        <outlet property="imageCollectionView" destination="6Cz-XI-wOI" id="io4-HO-7hC"/>
                        <segue destination="KKx-KE-enj" kind="show" identifier="BusinessToProduct" id="xW7-G0-605"/>
                        <segue destination="WYF-bO-zgR" kind="show" identifier="BusinessToSettings" id="uFV-HV-3p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjI-qe-M4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="643.52678571428567"/>
        </scene>
        <!--Product-->
        <scene sceneID="erO-fP-WYh">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="KKx-KE-enj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="faF-fk-yoC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJI-Ye-5cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fIz-FD-f82">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="WYF-bO-zgR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RRt-Xd-hNL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a9-rb-prC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="749"/>
        </scene>
        <!--Gallery Table View Controller-->
        <scene sceneID="Tcs-1Q-Qnq">
            <objects>
                <tableViewController id="f4K-Ox-oxo" customClass="GalleryTableViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ibe-Oa-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="f4K-Ox-oxo" id="zEq-Rg-e2S"/>
                            <outlet property="delegate" destination="f4K-Ox-oxo" id="0E0-5P-3GG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lo-c6-ueb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1133"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pZs-sI-Fm6">
            <objects>
                <collectionViewController id="e4d-KR-aqo" customClass="PRCollectionViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="ghq-km-cyG" customClass="HorizontalCraveCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdm-Tr-7kw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="e4d-KR-aqo" id="LuU-b2-bFP"/>
                            <outlet property="delegate" destination="e4d-KR-aqo" id="StB-zJ-ZsQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-2n-u40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1141"/>
        </scene>
        <!--My products-->
        <scene sceneID="LZ2-Eb-Czn">
            <objects>
                <viewController id="1lT-8r-Gu6" customClass="MyProductsController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wl-wx-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-tt-4JV" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Ge-1mR">
                                        <rect key="frame" x="8" y="8.5" width="398" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-xX-giU" customClass="CravySearchBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Kj-g4-0sI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-jO-0xf" customClass="CravyToolBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="398" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vPz-6g-GTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwb-Ge-1mR" secondAttribute="trailing" constant="8" id="7YL-sq-YHI"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="leading" secondItem="IlN-tt-4JV" secondAttribute="leading" constant="8" id="FZ6-gv-bY3"/>
                                    <constraint firstAttribute="height" secondItem="dwb-Ge-1mR" secondAttribute="height" multiplier="1.2" id="eIf-Wp-GFp"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="centerY" secondItem="IlN-tt-4JV" secondAttribute="centerY" id="yu6-Yh-Nlo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-70-oQ1">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Yfy-g4-QcR" kind="embed" identifier="toProductsPageVC" id="0A1-kk-d9O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="bottom" secondItem="eSj-Uw-l1v" secondAttribute="bottom" id="B7n-Ed-Edc"/>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="top" secondItem="IlN-tt-4JV" secondAttribute="bottom" id="Fd1-oO-DFM"/>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="QdF-XW-rGi"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="Slq-38-cXL"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="top" secondItem="eSj-Uw-l1v" secondAttribute="top" id="eAq-Ma-rLe"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="n47-a7-Tgf"/>
                            <constraint firstItem="LY7-70-oQ1" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="p2H-9g-maY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSj-Uw-l1v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My products" image="myproducts" selectedImage="myproducts-filled" id="LYe-xP-FI8"/>
                    <navigationItem key="navigationItem" id="KbG-YX-hav"/>
                    <connections>
                        <outlet property="cravyToolBar" destination="bFp-jO-0xf" id="mFi-Zd-dnh"/>
                        <outlet property="searchBar" destination="xWn-xX-giU" id="VIe-NU-ohH"/>
                        <segue destination="rbl-TN-6mu" kind="show" identifier="MyProductsToProduct" id="o1l-9B-Q2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqH-CZ-uhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-327"/>
        </scene>
        <!--Products Page Controller-->
        <scene sceneID="ebi-lu-7CB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Yfy-g4-QcR" customClass="ProductsPageController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnR-yl-Mjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="-449"/>
        </scene>
        <!--Product-->
        <scene sceneID="55T-DO-qZ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="rbl-TN-6mu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4hZ-32-bo7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRz-0s-vG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="-816"/>
        </scene>
        <!--Cravy Tab Bar Controller-->
        <scene sceneID="aan-Rh-LJF">
            <objects>
                <tabBarController id="wZH-WR-uWE" customClass="CravyTabBarController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="at7-SQ-To3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Td-Xa-sMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="dark"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lT-8r-Gu6" kind="relationship" relationship="viewControllers" id="kRD-h9-aIa"/>
                        <segue destination="Y2e-x0-VIU" kind="relationship" relationship="viewControllers" id="a2q-Lv-OVY"/>
                        <segue destination="cGZ-m9-aba" kind="relationship" relationship="viewControllers" id="Srn-Qj-1As"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-iH-MMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwf-sv-sKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3M-Mw-wDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU4-z2-Vpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="light"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="dark"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IqA-bV-aLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbR-Uh-VqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="129.91071428571428"/>
        </scene>
        <!--Product-->
        <scene sceneID="CsS-zo-37T">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="nhA-wT-txu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VUR-9i-0oq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVv-PS-6oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKA-Ct-Gj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="26W-r7-VfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfc-1f-wa0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="light"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIM-Z5-NFR" kind="relationship" relationship="rootViewController" id="8Lg-ai-Ltv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-I2-lS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage" width="1024" height="1024"/>
        <image name="bolt.slash.fill" catalog="system" width="101" height="128"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
        <image name="cravypartnerlogo" width="352" height="187"/>
        <image name="mybusiness" width="23" height="23"/>
        <image name="mybusiness-filled" width="23" height="23"/>
        <image name="myproducts" width="23" height="23"/>
        <image name="myproducts-filled" width="23" height="23"/>
        <image name="newcrave" width="27.5" height="23"/>
        <image name="newcrave-filled" width="27.5" height="23"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="dark">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.95686274509803926" green="0.49019607843137253" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
