<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Es-LB-vdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-cc-OTO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cravypartnerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-hN-Ud0">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OHc-7B-F3s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-xq-xhM" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="809" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fy4-io-LFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="light"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpE-xC-qbQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-mk-ATv">
                                <rect key="frame" x="0.0" y="323" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ygl-rh-Voy"/>
                                </constraints>
                                <connections>
                                    <segue destination="XNh-SD-kGy" kind="embed" id="WFv-p5-LAv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, please visit our website to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-yL-Gy3">
                                <rect key="frame" x="8" y="810" width="398" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-jc-E6M" customClass="AuthStackView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="8" y="343" width="398" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="cZp-fd-BTG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKr-yL-Gy3" secondAttribute="trailing" constant="8" id="AP5-vj-g02"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="FtU-W3-rRC"/>
                            <constraint firstItem="ArW-jc-E6M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hiq-gf-MP7"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omn-yz-WzA"/>
                            <constraint firstItem="dKr-yL-Gy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rxx-CN-k6K"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X0k-4l-8zC"/>
                            <constraint firstItem="ArW-jc-E6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cY8-ic-Z6i"/>
                            <constraint firstItem="Pka-hN-Ud0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxB-cd-fhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwq-xq-xhM" secondAttribute="trailing" constant="8" id="gTG-hD-W90"/>
                            <constraint firstItem="dVx-mk-ATv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaQ-Yu-1oq"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="ghV-yJ-zvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArW-jc-E6M" secondAttribute="trailing" constant="8" id="hzM-gn-xKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pka-hN-Ud0" secondAttribute="trailing" constant="20" id="jlN-fl-h72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVx-mk-ATv" secondAttribute="trailing" id="ooZ-DN-eka"/>
                            <constraint firstItem="Wwq-xq-xhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uz5-J5-YmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authStackView" destination="ArW-jc-E6M" id="Fw1-be-WSJ"/>
                        <outlet property="getStartedButton" destination="Wwq-xq-xhM" id="8Or-7k-8CW"/>
                        <outlet property="noticeLabel" destination="dKr-yL-Gy3" id="6iL-fs-Hp8"/>
                        <outlet property="pageController" destination="dVx-mk-ATv" id="g6C-Mb-uwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="129.91071428571428"/>
        </scene>
        <!--Intro Page Controller-->
        <scene sceneID="pUx-p0-uWo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XNh-SD-kGy" customClass="IntroPageController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-oQ-wyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="657"/>
        </scene>
        <!--New product-->
        <scene sceneID="09j-UV-8uZ">
            <objects>
                <viewController id="Y2e-x0-VIU" customClass="NewProductController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-T3-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-68-NhO" customClass="RoundBorderedButton" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="167" y="717" width="80" height="80"/>
                                <color key="backgroundColor" name="light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K8O-Gd-YL0"/>
                                    <constraint firstAttribute="width" constant="80" id="fm7-tA-9Pp"/>
                                </constraints>
                                <connections>
                                    <action selector="capture:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="UCj-Qx-NQv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-1v-W90">
                                <rect key="frame" x="354" y="52" width="40" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-ZK-4ri">
                                        <rect key="frame" x="10" y="-1" width="20" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Agg-p3-gQh"/>
                                            <constraint firstAttribute="width" constant="20" id="Esi-qo-3DE"/>
                                        </constraints>
                                        <color key="tintColor" name="light"/>
                                        <state key="normal" backgroundImage="bolt.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="utilityAction:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="TpD-21-sGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-OF-lm7">
                                        <rect key="frame" x="0.0" y="46.5" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1cl-io-eqk"/>
                                            <constraint firstAttribute="height" constant="30" id="tBg-1V-D8e"/>
                                        </constraints>
                                        <color key="tintColor" name="light"/>
                                        <state key="normal" backgroundImage="camera.rotate.fill" catalog="system"/>
                                        <connections>
                                            <action selector="utilityAction:" destination="Y2e-x0-VIU" eventType="touchUpInside" id="N3P-Nh-uxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-x9-0yj" customClass="RoundBorderedImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="20" y="52" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="00y-Ma-LLQ"/>
                                    <constraint firstAttribute="width" constant="60" id="6XD-lD-1Sr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOa-24-cPf" firstAttribute="trailing" secondItem="2dl-1v-W90" secondAttribute="trailing" constant="20" id="Cup-aI-it4"/>
                            <constraint firstItem="2dl-1v-W90" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" constant="8" id="TYA-PQ-wJk"/>
                            <constraint firstItem="ZOa-24-cPf" firstAttribute="bottom" secondItem="x2d-68-NhO" secondAttribute="bottom" constant="16" id="UgH-Nw-bnJ"/>
                            <constraint firstItem="xCq-x9-0yj" firstAttribute="leading" secondItem="ZOa-24-cPf" secondAttribute="leading" constant="20" id="Xjj-k5-3nS"/>
                            <constraint firstItem="xCq-x9-0yj" firstAttribute="top" secondItem="ZOa-24-cPf" secondAttribute="top" constant="8" id="lJc-rb-9KI"/>
                            <constraint firstItem="x2d-68-NhO" firstAttribute="centerX" secondItem="PrR-T3-kWa" secondAttribute="centerX" id="rNn-D2-XkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOa-24-cPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New product" image="newcrave" selectedImage="newcrave-filled" id="yHb-Cr-rcm"/>
                    <connections>
                        <outlet property="captureButton" destination="x2d-68-NhO" id="ZZ6-sB-MgR"/>
                        <outlet property="flashButton" destination="vW0-ZK-4ri" id="3Tb-Os-zWS"/>
                        <outlet property="galleryImageView" destination="xCq-x9-0yj" id="5WL-6E-y3q"/>
                        <outlet property="switchCameraButton" destination="rJU-OF-lm7" id="une-dT-ssP"/>
                        <outlet property="utilityStackView" destination="2dl-1v-W90" id="rTq-Ob-MMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-zV-tht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="130"/>
        </scene>
        <!--My business-->
        <scene sceneID="tmb-Ph-pte">
            <objects>
                <viewController id="cGZ-m9-aba" customClass="BusinessController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7c-Jn-hlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-Qw-ojZ">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" name="light"/>
                                <connections>
                                    <outlet property="dataSource" destination="cGZ-m9-aba" id="rU0-EO-Bcr"/>
                                    <outlet property="delegate" destination="cGZ-m9-aba" id="Zdw-ZL-Nxf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-E4-MgE" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-s2-PYW" customClass="BusinessView" customModule="Cravy_Partner" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="406" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vJW-js-C3m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-pg-Y74" customClass="BusinessStatView" customModule="Cravy_Partner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nml-Nz-MqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CMK-s2-PYW" secondAttribute="trailing" id="43C-lW-WL3"/>
                                    <constraint firstItem="R9b-pg-Y74" firstAttribute="top" secondItem="CMK-s2-PYW" secondAttribute="bottom" constant="24" id="BXV-nE-1eK"/>
                                    <constraint firstItem="R9b-pg-Y74" firstAttribute="leading" secondItem="0W7-E4-MgE" secondAttribute="leading" id="GNB-oF-MnG"/>
                                    <constraint firstItem="CMK-s2-PYW" firstAttribute="top" secondItem="0W7-E4-MgE" secondAttribute="top" id="TAj-b2-RS0"/>
                                    <constraint firstItem="CMK-s2-PYW" firstAttribute="leading" secondItem="0W7-E4-MgE" secondAttribute="leading" constant="8" id="VhV-up-p3P"/>
                                    <constraint firstAttribute="height" constant="180" id="xBC-x4-qCe"/>
                                    <constraint firstAttribute="trailing" secondItem="R9b-pg-Y74" secondAttribute="trailing" id="y8K-oh-9CF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="bottom" secondItem="MlE-pb-Qm5" secondAttribute="bottom" id="6Af-5m-w2d"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="top" secondItem="MlE-pb-Qm5" secondAttribute="top" id="97b-dc-Lnc"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="leading" secondItem="MlE-pb-Qm5" secondAttribute="leading" id="BJh-7V-kyV"/>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="trailing" secondItem="MlE-pb-Qm5" secondAttribute="trailing" id="Qx0-mO-P3g"/>
                            <constraint firstItem="0W7-E4-MgE" firstAttribute="trailing" secondItem="MlE-pb-Qm5" secondAttribute="trailing" id="VcN-ZP-VKL"/>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="leading" secondItem="MlE-pb-Qm5" secondAttribute="leading" id="ph4-sV-Nt0"/>
                            <constraint firstItem="gVn-Qw-ojZ" firstAttribute="top" secondItem="0W7-E4-MgE" secondAttribute="bottom" id="r9k-dT-YUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlE-pb-Qm5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My business" image="mybusiness" selectedImage="mybusiness-filled" id="LKN-rm-IWb"/>
                    <connections>
                        <outlet property="businessStatView" destination="R9b-pg-Y74" id="qzI-az-Ts4"/>
                        <outlet property="businessTableView" destination="gVn-Qw-ojZ" id="DYK-mj-aQY"/>
                        <outlet property="businessView" destination="CMK-s2-PYW" id="gIF-pC-RQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjI-qe-M4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="643.52678571428567"/>
        </scene>
        <!--My products-->
        <scene sceneID="LZ2-Eb-Czn">
            <objects>
                <viewController id="1lT-8r-Gu6" customClass="MyProductsController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wl-wx-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-8I-f3E" customClass="CraveCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <color key="backgroundColor" name="light"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygv-g8-07p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1lT-8r-Gu6" id="rv2-eu-eec"/>
                                    <outlet property="delegate" destination="1lT-8r-Gu6" id="Tqc-tg-nIM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-tt-4JV" customClass="CurtainView" customModule="Cravy_Partner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Ge-1mR">
                                        <rect key="frame" x="8" y="8.5" width="398" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-xX-giU" customClass="CravySearchBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Kj-g4-0sI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-jO-0xf" customClass="CravyToolBar" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="398" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vPz-6g-GTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwb-Ge-1mR" secondAttribute="trailing" constant="8" id="7YL-sq-YHI"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="leading" secondItem="IlN-tt-4JV" secondAttribute="leading" constant="8" id="FZ6-gv-bY3"/>
                                    <constraint firstAttribute="height" secondItem="dwb-Ge-1mR" secondAttribute="height" multiplier="1.2" id="eIf-Wp-GFp"/>
                                    <constraint firstItem="dwb-Ge-1mR" firstAttribute="centerY" secondItem="IlN-tt-4JV" secondAttribute="centerY" id="yu6-Yh-Nlo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="bottom" secondItem="eSj-Uw-l1v" secondAttribute="bottom" id="EYi-Wv-64j"/>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="top" secondItem="IlN-tt-4JV" secondAttribute="bottom" id="MmI-a3-oK6"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="Slq-38-cXL"/>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="trailing" secondItem="eSj-Uw-l1v" secondAttribute="trailing" id="aSd-2d-dxs"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="top" secondItem="eSj-Uw-l1v" secondAttribute="top" id="eAq-Ma-rLe"/>
                            <constraint firstItem="tm6-8I-f3E" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="g3x-p7-oCq"/>
                            <constraint firstItem="IlN-tt-4JV" firstAttribute="leading" secondItem="eSj-Uw-l1v" secondAttribute="leading" id="n47-a7-Tgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSj-Uw-l1v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My products" image="myproducts" selectedImage="myproducts-filled" id="yja-Q6-LkR"/>
                    <connections>
                        <outlet property="craveCollectionView" destination="tm6-8I-f3E" id="smL-dH-6qM"/>
                        <outlet property="cravyToolBar" destination="bFp-jO-0xf" id="mFi-Zd-dnh"/>
                        <outlet property="searchBar" destination="xWn-xX-giU" id="VIe-NU-ohH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqH-CZ-uhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-319.41964285714283"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="dgO-Vr-gSi">
            <objects>
                <collectionViewController id="3Es-LB-vdY" customClass="AlbumCollectionViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YWS-EB-XK7" customClass="AlbumCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="light"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53B-bN-mVg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="3Es-LB-vdY" id="qFQ-aa-ipG"/>
                            <outlet property="delegate" destination="3Es-LB-vdY" id="VVP-W4-kz9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvW-NI-DNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aan-Rh-LJF">
            <objects>
                <tabBarController id="wZH-WR-uWE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Td-Xa-sMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="dark"/>
                        <color key="selectedImageTintColor" name="primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lT-8r-Gu6" kind="relationship" relationship="viewControllers" id="lC4-lC-0Gs"/>
                        <segue destination="Y2e-x0-VIU" kind="relationship" relationship="viewControllers" id="jQ4-F5-k8S"/>
                        <segue destination="cGZ-m9-aba" kind="relationship" relationship="viewControllers" id="aKn-M6-UAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D05-iH-MMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimage" width="1024" height="1024"/>
        <image name="bolt.slash.fill" catalog="system" width="101" height="128"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
        <image name="cravypartnerlogo" width="352" height="187"/>
        <image name="mybusiness" width="23" height="23"/>
        <image name="mybusiness-filled" width="23" height="23"/>
        <image name="myproducts" width="23" height="23"/>
        <image name="myproducts-filled" width="23" height="23"/>
        <image name="newcrave" width="27.5" height="23"/>
        <image name="newcrave-filled" width="27.5" height="23"/>
        <namedColor name="dark">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.95686274509803926" green="0.49019607843137253" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
