<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D16-c9-Isv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Controller-->
        <scene sceneID="8KE-ZV-aGf">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="D16-c9-Isv" customClass="ProductController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFi-9x-luv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-OP-ezN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-V5-xT9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Hm-Fn4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-xF-hwV" customClass="RoundImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="277.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-Vv-iJf" customClass="LinkView" customModule="Cravy_Partner" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="255" width="150" height="45"/>
                                                        <color key="backgroundColor" name="link"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="iJ8-Oe-7uz"/>
                                                            <constraint firstAttribute="width" constant="150" id="xXB-cx-6ik"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DFz-xF-hwV" firstAttribute="top" secondItem="Q2m-Hm-Fn4" secondAttribute="top" id="AGL-E6-CDk"/>
                                                    <constraint firstAttribute="trailing" secondItem="DFz-xF-hwV" secondAttribute="trailing" id="ARO-w1-Hpu"/>
                                                    <constraint firstItem="DFz-xF-hwV" firstAttribute="leading" secondItem="Q2m-Hm-Fn4" secondAttribute="leading" id="PA3-05-9aR"/>
                                                    <constraint firstItem="DFz-xF-hwV" firstAttribute="height" secondItem="Q2m-Hm-Fn4" secondAttribute="height" multiplier="0.925" id="XEp-8r-ng8"/>
                                                    <constraint firstAttribute="height" constant="300" id="bK4-ZS-743"/>
                                                    <constraint firstItem="FFH-Vv-iJf" firstAttribute="top" secondItem="DFz-xF-hwV" secondAttribute="bottom" constant="-22.5" id="dM7-ay-hFU"/>
                                                    <constraint firstItem="FFH-Vv-iJf" firstAttribute="leading" secondItem="Q2m-Hm-Fn4" secondAttribute="leading" constant="8" id="ioA-v6-JL4"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-ZJ-8Re" customClass="WidgetCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="308" width="414" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Kht-Fo-Gk3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Qi-zj-EZU">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="D16-c9-Isv" id="gfU-Ny-FIj"/>
                                                    <outlet property="delegate" destination="D16-c9-Isv" id="YNA-Ow-fQp"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-65-aND">
                                                <rect key="frame" x="0.0" y="436" width="414" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-t8-W9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irG-9A-Zy1" customClass="PaddingLabel" customModule="Cravy_Partner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                                <color key="textColor" name="dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-gr-TAw" customClass="HorizontalTagsCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6T9-NE-bna"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7r-iF-clm">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="D16-c9-Isv" id="74U-ZK-L5q"/>
                                                                    <outlet property="delegate" destination="D16-c9-Isv" id="uVA-dq-Mjb"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rw7-gr-TAw" firstAttribute="width" secondItem="Jse-t8-W9u" secondAttribute="width" id="7Pj-90-6ab"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3xW-kf-5Th"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jse-t8-W9u" secondAttribute="bottom" id="LlZ-5O-x12"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jse-t8-W9u" secondAttribute="trailing" id="cfd-yA-nMY"/>
                                                    <constraint firstItem="Jse-t8-W9u" firstAttribute="top" secondItem="FLp-65-aND" secondAttribute="top" id="poq-qh-aBs"/>
                                                    <constraint firstItem="Jse-t8-W9u" firstAttribute="leading" secondItem="FLp-65-aND" secondAttribute="leading" id="ub6-vs-qjX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-hC-0Qe" customClass="PaddingLabel" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="514" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-as-n7P" customClass="MarketView" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="522" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HRC-Uh-N6H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TIn-V5-xT9" firstAttribute="bottom" secondItem="jVC-jj-hdA" secondAttribute="bottom" constant="-40" id="A5F-ai-5ER"/>
                                    <constraint firstItem="jVC-jj-hdA" firstAttribute="top" secondItem="TIn-V5-xT9" secondAttribute="top" id="Uxe-DP-fAv"/>
                                    <constraint firstItem="TIn-V5-xT9" firstAttribute="trailing" secondItem="jVC-jj-hdA" secondAttribute="trailing" id="Yxa-KN-yRY"/>
                                    <constraint firstItem="TIn-V5-xT9" firstAttribute="leading" secondItem="jVC-jj-hdA" secondAttribute="leading" id="bnu-Yd-XRe"/>
                                    <constraint firstItem="TIn-V5-xT9" firstAttribute="width" secondItem="Luj-RB-fpu" secondAttribute="width" id="u0y-5q-aDp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jVC-jj-hdA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Luj-RB-fpu"/>
                                <connections>
                                    <outlet property="delegate" destination="D16-c9-Isv" id="Fk0-1W-Fmc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="dUC-OP-ezN" firstAttribute="leading" secondItem="rqk-aF-KOC" secondAttribute="leading" id="OyH-Ed-2TY"/>
                            <constraint firstItem="dUC-OP-ezN" firstAttribute="trailing" secondItem="rqk-aF-KOC" secondAttribute="trailing" id="Xka-QH-hF1"/>
                            <constraint firstAttribute="bottom" secondItem="dUC-OP-ezN" secondAttribute="bottom" id="dMX-8V-7RP"/>
                            <constraint firstItem="dUC-OP-ezN" firstAttribute="top" secondItem="pFi-9x-luv" secondAttribute="top" id="f3c-gD-Qm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqk-aF-KOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTK-lg-R1T"/>
                    <connections>
                        <outlet property="detailLabel" destination="hZg-hC-0Qe" id="tPq-js-pCs"/>
                        <outlet property="horizontalTagsCollectionView" destination="Rw7-gr-TAw" id="Lhy-0a-OBC"/>
                        <outlet property="imageView" destination="DFz-xF-hwV" id="ENb-sY-rnU"/>
                        <outlet property="linkView" destination="FFH-Vv-iJf" id="WpW-YM-w4e"/>
                        <outlet property="marketView" destination="PIj-as-n7P" id="plN-Gw-aiT"/>
                        <outlet property="titleLabel" destination="irG-9A-Zy1" id="HDK-GE-ICg"/>
                        <outlet property="widgetCollectionView" destination="rSg-ZJ-8Re" id="0Hr-q9-Zta"/>
                        <segue destination="lFB-3c-nso" kind="show" identifier="ProductToEditProduct" id="gA7-Ew-mB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWa-WD-JuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="-654.24107142857144"/>
        </scene>
        <!--Edit Product Controller-->
        <scene sceneID="myO-AI-p1d">
            <objects>
                <viewController id="lFB-3c-nso" customClass="EditProductController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdh-1k-Njd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-ja-pwl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-ZI-2CK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="927"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-Y6-0aw" customClass="RoundImageView" customModule="Cravy_Partner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="277.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="277.5" id="aYA-4w-udj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-3a-9Zm">
                                                <rect key="frame" x="0.0" y="293.5" width="414" height="583.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-M5-L4E">
                                                        <rect key="frame" x="20" y="20" width="374" height="543.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-BN-E0v">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-oT-gIr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-iN-hao" customClass="RoundTextField" customModule="Cravy_Partner" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="30" width="374" height="45"/>
                                                                        <color key="backgroundColor" name="secondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="OpR-JC-h6z"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="primary"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="lFB-3c-nso" id="eUc-Zy-9pX"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-An-8Za">
                                                                <rect key="frame" x="0.0" y="91" width="374" height="308.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B17-GD-p23">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" name="dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-A1-oqb" customClass="RoundTextView" customModule="Cravy_Partner" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="30" width="374" height="278.5"/>
                                                                        <color key="backgroundColor" name="secondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="hdZ-sO-fvI"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <color key="textColor" name="primary"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="lFB-3c-nso" id="Lbk-Sf-J9e"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-PL-nDw">
                                                                <rect key="frame" x="0.0" y="415.5" width="374" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-cL-3m2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-ET-uLc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="22"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" name="dark"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i49-ex-Eje" customClass="HorizontalTagsCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="30" width="344" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="sjv-QB-KGA"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPC-JQ-njQ">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="lFB-3c-nso" id="orL-kP-EoK"/>
                                                                                    <outlet property="delegate" destination="lFB-3c-nso" id="k2z-Qn-Ved"/>
                                                                                </connections>
                                                                            </collectionView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-Ab-khV">
                                                                        <rect key="frame" x="344" y="17" width="30" height="26.5"/>
                                                                        <color key="tintColor" name="primary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="fVH-CK-U1J"/>
                                                                            <constraint firstAttribute="width" constant="30" id="oKC-cE-Qib"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-bk-s1a">
                                                                <rect key="frame" x="0.0" y="491.5" width="374" height="52"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-MB-zoa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="52"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-5c-cN2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="22"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" name="dark"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No link provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-fS-MSE">
                                                                                <rect key="frame" x="0.0" y="30" width="344" height="22"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                                <color key="textColor" name="link"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-Zb-cL9">
                                                                        <rect key="frame" x="344" y="13" width="30" height="26.5"/>
                                                                        <color key="tintColor" name="primary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="qpy-Y6-AN8"/>
                                                                            <constraint firstAttribute="height" constant="30" id="zEC-nu-R0J"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tWf-M5-L4E" firstAttribute="leading" secondItem="7mh-3a-9Zm" secondAttribute="leading" constant="20" id="BZr-xa-d7T"/>
                                                    <constraint firstAttribute="bottom" secondItem="tWf-M5-L4E" secondAttribute="bottom" constant="20" id="cKU-YY-Khc"/>
                                                    <constraint firstItem="tWf-M5-L4E" firstAttribute="top" secondItem="7mh-3a-9Zm" secondAttribute="top" constant="20" id="icw-L6-Wxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="tWf-M5-L4E" secondAttribute="trailing" constant="20" id="v1t-nR-8Hq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-Sj-bB3">
                                                <rect key="frame" x="0.0" y="893" width="414" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="tintColor" name="important"/>
                                                <state key="normal" title="Delete this product">
                                                    <color key="titleColor" name="important"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteProduct:" destination="lFB-3c-nso" eventType="touchUpInside" id="MLM-8E-6YT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLl-ZI-2CK" firstAttribute="bottom" secondItem="L6P-7i-jZI" secondAttribute="bottom" constant="-16" id="EB5-kC-Lbf"/>
                                    <constraint firstItem="gLl-ZI-2CK" firstAttribute="leading" secondItem="L6P-7i-jZI" secondAttribute="leading" id="EvS-5K-4Mk"/>
                                    <constraint firstItem="gLl-ZI-2CK" firstAttribute="trailing" secondItem="L6P-7i-jZI" secondAttribute="trailing" id="PGf-UR-igS"/>
                                    <constraint firstItem="gLl-ZI-2CK" firstAttribute="top" secondItem="L6P-7i-jZI" secondAttribute="top" id="b6G-5a-Jcs"/>
                                    <constraint firstItem="gLl-ZI-2CK" firstAttribute="width" secondItem="0RS-2x-2zK" secondAttribute="width" id="uaH-uZ-GZq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L6P-7i-jZI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0RS-2x-2zK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="JWz-ja-pwl" firstAttribute="trailing" secondItem="ZRl-0O-Yy3" secondAttribute="trailing" id="LkN-ET-6dy"/>
                            <constraint firstAttribute="bottom" secondItem="JWz-ja-pwl" secondAttribute="bottom" id="UBF-z2-el6"/>
                            <constraint firstItem="JWz-ja-pwl" firstAttribute="top" secondItem="ZRl-0O-Yy3" secondAttribute="top" id="d3m-qR-sx1"/>
                            <constraint firstItem="JWz-ja-pwl" firstAttribute="leading" secondItem="ZRl-0O-Yy3" secondAttribute="leading" id="l3N-bZ-9ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRl-0O-Yy3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6s-c0-NP4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sph-Vg-EjO">
                            <connections>
                                <action selector="saveChanges:" destination="lFB-3c-nso" id="YPG-xj-J1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="nhn-Sj-bB3" id="dBi-9Z-NiO"/>
                        <outlet property="descriptionTextView" destination="P8s-A1-oqb" id="ix5-oD-Pbc"/>
                        <outlet property="horizontalTagsCollectionView" destination="i49-ex-Eje" id="0Vx-Qd-AIe"/>
                        <outlet property="imageView" destination="ZaM-Y6-0aw" id="k7H-TF-8Jf"/>
                        <outlet property="linkLabel" destination="tmh-fS-MSE" id="7Ib-pI-vgN"/>
                        <outlet property="linkStackView" destination="1nF-bk-s1a" id="Znd-wP-0gi"/>
                        <outlet property="saveButton" destination="Sph-Vg-EjO" id="4q9-NV-yCa"/>
                        <outlet property="tagsStackView" destination="EPT-PL-nDw" id="OVS-cR-1vk"/>
                        <outlet property="titleTextField" destination="2oJ-iN-hao" id="vWj-Iq-H09"/>
                        <segue destination="0pu-KW-azv" kind="show" identifier="EditProductToEditTags" id="qX2-Kf-CeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-hi-k3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="-654.24107142857144"/>
        </scene>
        <!--Edit Tags Controller-->
        <scene sceneID="ac7-AT-AI8">
            <objects>
                <viewController id="0pu-KW-azv" customClass="EditTagsController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="929-wl-24s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-tT-lvs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-Of-sJJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="NNE-yo-W50" kind="embed" identifier="toTagsCollectionVC" id="XYU-DC-OfJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="light"/>
                        <constraints>
                            <constraint firstItem="9Qj-tT-lvs" firstAttribute="top" secondItem="929-wl-24s" secondAttribute="top" id="7Ss-pD-zes"/>
                            <constraint firstAttribute="bottom" secondItem="A2c-Of-sJJ" secondAttribute="bottom" id="Im6-hK-FlL"/>
                            <constraint firstItem="A2c-Of-sJJ" firstAttribute="trailing" secondItem="rpE-LS-dKu" secondAttribute="trailing" id="NNZ-wf-ZNH"/>
                            <constraint firstItem="9Qj-tT-lvs" firstAttribute="leading" secondItem="rpE-LS-dKu" secondAttribute="leading" id="Qzn-Ta-3Lf"/>
                            <constraint firstItem="A2c-Of-sJJ" firstAttribute="top" secondItem="rpE-LS-dKu" secondAttribute="top" id="jCF-8q-Wtr"/>
                            <constraint firstItem="A2c-Of-sJJ" firstAttribute="leading" secondItem="rpE-LS-dKu" secondAttribute="leading" id="knN-a4-KjB"/>
                            <constraint firstAttribute="bottom" secondItem="9Qj-tT-lvs" secondAttribute="bottom" id="yEQ-E6-URR"/>
                            <constraint firstItem="9Qj-tT-lvs" firstAttribute="trailing" secondItem="rpE-LS-dKu" secondAttribute="trailing" id="yJu-0K-p2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpE-LS-dKu"/>
                    </view>
                    <navigationItem key="navigationItem" id="pec-SD-xOR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o5B-QK-74z">
                            <connections>
                                <action selector="done:" destination="0pu-KW-azv" id="Kar-lw-3iZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurrImageView" destination="9Qj-tT-lvs" id="fBO-f7-OQE"/>
                        <outlet property="doneButton" destination="o5B-QK-74z" id="Hem-fu-8dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f0-4Y-zPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqr-uJ-MPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDL-T7-Kz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUN-z8-Kav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="light"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="light"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D16-c9-Isv" kind="relationship" relationship="rootViewController" id="Qva-Zm-18k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUU-2j-h8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-654"/>
        </scene>
        <!--Tags Collection View Controller-->
        <scene sceneID="wpX-iR-dLB">
            <objects>
                <collectionViewController id="NNE-yo-W50" customClass="TagsCollectionViewController" customModule="Cravy_Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ge2-lm-yM5" customClass="VerticalTagsCollectionView" customModule="Cravy_Partner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4x-cg-bGN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="NNE-yo-W50" id="nK7-sw-AtZ"/>
                            <outlet property="delegate" destination="NNE-yo-W50" id="V5l-sG-FmG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jn-Rk-hJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6233" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="dark">
            <color red="0.019607843137254902" green="0.019607843137254902" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="important">
            <color red="0.98039215686274506" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="link">
            <color red="0.12549019607843137" green="0.63529411764705879" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.95686274509803926" green="0.49019607843137253" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.91764705882352937" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
